# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/main.go

# Create logs directory in builder
RUN mkdir -p /tmp/logs

# Final stage
FROM scratch

WORKDIR /

# Copy binary from builder
COPY --from=builder /app/main .

# Copy config file
COPY --from=builder /app/config.toml .

# Copy logs directory structure
COPY --from=builder /tmp/logs ./logs

# Expose port
EXPOSE 8081

# Run the application
CMD ["./main"]
